# IveaCore

./: IVEACore.csproj  IVEACore.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Controllers/: FarmAndFarmSamplingsController.cs  FarmSamplingsController.cs  FarmsController.cs  HomeController.cs  IndicatorSpecificitiesController.cs  IndicatorsController.cs  ServiceListController.cs
Data/: IVEACoreContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200607031756_AddFarmToDb.Designer.cs  20200607031756_AddFarmToDb.cs  20200609033231_addValidationsFarmToDb.Designer.cs  20200609033231_addValidationsFarmToDb.cs  20200609174810_addFarmSamplingToDb.Designer.cs  20200609174810_addFarmSamplingToDb.cs  20200609204654_addIveaToFarmSamplingToDb.Designer.cs  20200609204654_addIveaToFarmSamplingToDb.cs  20200609205951_chageIveaToFloatToDb.Designer.cs  20200609205951_chageIveaToFloatToDb.cs  20200620141149_addIndicatorToDB.Designer.cs  20200620141149_addIndicatorToDB.cs  20200620143930_addIndicatorSpecificityToDB.Designer.cs  20200620143930_addIndicatorSpecificityToDB.cs  20200726193809_addCodeIndicatorToDB.Designer.cs  20200726193809_addCodeIndicatorToDB.cs  20200726194204_addDataAnnotationsRequiredToCodeIndicator.Designer.cs  20200726194204_addDataAnnotationsRequiredToCodeIndicator.cs  ApplicationDbContextModelSnapshot.cs
IveaFunctions/: CalculateIveaIndex.cs  GetDropDownListDescriptions.cs  GetDropDownListValues.cs
Models/: CalculateIveaIndex.cs  ErrorViewModel.cs  Farm.cs  FarmSampling.cs  Indicator.cs  IndicatorSpecificity.cs  ListsElements.cs
ViewModels/: FarmAndFarmSamplingsViewModel.cs
Views/: _ViewImports.cshtml
Views/FarmAndFarmSamplings/: Ivea.cshtml  PrintIveaPDF.cshtml
Views/FarmSamplings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FarmSamplingsPDF.cshtml  Index.cshtml
Views/Farms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintFarmPDF.cshtml
Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml
Views/IndicatorSpecificities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintIndicatorSpecificitiesPDF.cshtml
Views/Indicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintIndicatorPDF.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: FarmSamplingsDropDownListValidations.js
