<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IVEACore-EF8713C6-08D9-4DE7-B368-9E8C9A515468</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200615201446_QueryFarmSamplingToDB.cs" />
    <Compile Remove="Data\Migrations\20200615201446_QueryFarmSamplingToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620140845_addIndicatorToDB.cs" />
    <Compile Remove="Data\Migrations\20200620140845_addIndicatorToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620143636_addIndicatorSpecificityToDB.cs" />
    <Compile Remove="Data\Migrations\20200620143636_addIndicatorSpecificityToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726192953_addCodeIndicatorToDB.cs" />
    <Compile Remove="Data\Migrations\20200726192953_addCodeIndicatorToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
